# climpia

./: pom.xml
src/main/java/com/climpia/climpiaproject/controller/: CategoryController.java  ClienteController.java  ProductoController.java  VentaController.java
src/main/java/com/climpia/climpiaproject/converter/: CategoriaConverter.java  ClienteConverter.java  ProductoConverter.java
src/main/java/com/climpia/climpiaproject/dao/: ClienteDAO.java  DetalleDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/com/climpia/climpiaproject/dao/impl/: ClienteDAOImpl.java  DetalleDAOImpl.java  ProductoDAOImpl.java  VentaDAOImpl.java
src/main/java/com/climpia/climpiaproject/entities/: Categoria.java  Cliente.java  Detalle.java  MedioPago.java  Pago.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/climpia/climpiaproject/service/: ClienteService.java  ProductoService.java  VentaService.java
src/main/java/com/climpia/climpiaproject/service/impl/: ClienteServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/resources/wildfly-config/: mysql-datasource.cli
src/main/webapp/: customers.xhtml  index.xhtml  products.xhtml  sales.xhtml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/resources/css/: style.css
